<!DOCTYPE html>
<html>
	<head>
		<title>From Admin</title>

		<link href="bootstrap.css" rel="stylesheet">

		<style>
			.section-padding {padding: 110px 0;}
			.servicetable {width: 80%; margin: 50px auto; background: #FFF; display: table;}
			.mainheadtable {background: #0777bb; font-weight: bold; }
			.mainheadtable, .topheadtable, .rowtable {height: 60px;}
			.topheadtable {background: #f3f3f3; border-width: 1px 1px 0 1px; border-color: #aeaeae; border-style: solid; position: relative;}
			.bottomheadtable {display: none;}
			.bottomheadtable.rowtable {position: relative;}
			.rowtable { border-width: 1px 1px 0 1px; border-color: #aeaeae; border-style: solid; }
			.bottomheadtable.active {display: block;}
			.mainopt {width: 60%; text-align: left; color: #555; height: 100%; padding-top: 22px; padding-left: 10px; border-width: 0 1px 0 0; border-color: #aeaeae; border-style: solid;}
			.mainopt1 {width: 60%; text-align: left; color: #555; height: 100%; padding-top: 22px; padding-left: 10px; border-width: 0 1px 0 0; border-color: #aeaeae; border-style: solid; color: #0777bb !important; background: #fff; font-weight: bold;}
			.subopt {text-align: center; width: 12.5%; padding: 0 8px; color: #000;}
			.mainopt, .mainopt1 .subopt, .col3sub {display: inline-block; vertical-align: middle; font-size: 12px;}
			.col3sub {text-align: center; width: 39%; height: 100%; padding-top: 22px; position: relative; }
			.data-link {cursor: pointer; position: relative; font-size: 14px; color: #4a4a4a;}
		</style>
	</head>
	<body>

		<section class="section-padding">
			<div class="container">

				<div class="text-center">
					<h2>Features List</h2>
				</div>

				<div class="servicetable">

					<div class="mainheadtable">
						<div class="mainopt1"> Features</div>
						<div class="subopt" style="color: #fff !important;"> SaaS</div>
						<div class="subopt" style="color: #fff !important;"> Co-managed</div>
						<div class="subopt" style="color: #fff !important;"> Fully Managed</div>
					</div> <!-- ./mainheadtable -->

					<div class="subheadtable">

						<div class="topheadtable">
							<div class="mainopt" style="font-weight: bold;">Digital HCM System</div>
							<div class="col3sub">
								<span class="data-link">Show More</span>
							</div>
						</div> <!-- ./topheadtable -->

						<div class="bottomheadtable active">
							<div class="rowtable">
								<div class="mainopt"><b>Employee Self Service</b><br>Employee is able to view and edit personal or tax information, view/download HR documents and tax forms, check leave balance and apply for Leave Employee, manage claims, participate in performance appraisal and enroll for courses of the client’s skill development programs.</div>
								<div class="subopt">/</div>
								<div class="subopt">/</div>
								<div class="subopt">/</div>
							</div> <!-- ./rowtable -->
							<div class="rowtable">
								<div class="mainopt">HR Service Service</div>
								<div class="subopt">/</div>
								<div class="subopt">/</div>
								<div class="subopt">/</div>
							</div> <!-- ./rowtable -->
							<div class="rowtable">
								<div class="mainopt">HR Business Intelligence Genius (HR BIG)</div>
								<div class="subopt">/</div>
								<div class="subopt">/</div>
								<div class="subopt">/</div>
							</div> <!-- ./rowtable -->
							<div class="rowtable">
								<div class="mainopt">Performance Appraisal</div>
								<div class="subopt">/</div>
								<div class="subopt">/</div>
								<div class="subopt">/</div>
							</div> <!-- ./rowtable -->
							<div class="rowtable">
								<div class="mainopt">Succession Planning</div>
								<div class="subopt">/</div>
								<div class="subopt">/</div>
								<div class="subopt">/</div>
							</div> <!-- ./rowtable -->
							<div class="rowtable">
								<div class="mainopt">Skill Development</div>
								<div class="subopt">/</div>
								<div class="subopt">/</div>
								<div class="subopt">/</div>
							</div> <!-- ./rowtable -->
						</div> <!-- ./bottomheadtable -->

					</div> <!-- ./subheadtable -->

					<div class="subheadtable">

						<div class="topheadtable">
							<div class="mainopt" style="font-weight: bold;">Features 1</div>
							<div class="col3sub">
								<span class="data-link">Show More</span>
							</div>
						</div> <!-- ./topheadtable -->

						<div class="bottomheadtable active">
							<div class="rowtable">
								<div class="mainopt">Category 1</div>
								<div class="col3sub">&nbsp;</div>
							</div> <!-- ./rowtable -->
							<div class="rowtable">
								<div class="mainopt">Details 1</div>
								<div class="subopt">/</div>
								<div class="subopt">/</div>
								<div class="subopt">/</div>
							</div> <!-- ./rowtable -->
						</div> <!-- ./bottomheadtable -->

					</div> <!-- ./subheadtable -->


				</div> <!-- ./servicetable -->

			</div> <!-- ./container -->
		</section>

		<script></script>

	</body>
</html>